RailRoadApp/Controls/StationView.xaml

<UserControl x:Class="RailRoadApp.Controls.StationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailRoadApp.Controls"
             xmlns:vm="clr-namespace:RailRoadApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:StationViewModel/>
    </UserControl.DataContext>
    <Canvas Background="AliceBlue">
        <Polygon Points="{Binding ParkNotation}"
        Fill="{Binding PolygonColor, Converter={StaticResource colorToBrushConverter}}"
        Stroke="{Binding PolygonColor, Converter={StaticResource colorToBrushConverter}}" StrokeThickness="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ItemsControl ItemsSource="{Binding Parts, NotifyOnSourceUpdated=True}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas >
                        <Line 
                            Stroke="{Binding Color, Converter={StaticResource colorToBrushConverter}}"
                            X1="{Binding Start.Value.X}" Y1="{Binding Start.Value.Y}"            
                            X2="{Binding End.Value.X}" Y2="{Binding End.Value.Y}">
                        </Line>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>
