RailRoadApp/Views/MainWindow.xaml

<Window x:Class="RailRoadApp.Views.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:RailRoadApp.ViewModels.Windows"
        xmlns:res="clr-namespace:RailRoadApp"
        xmlns:local="clr-namespace:RailRoadApp.Views"
        xmlns:controls="clr-namespace:RailRoadApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="PowderBlue" Margin="0,0,0,0">
        <Canvas
            Margin="54,104,0,0"
            MinHeight="300" MinWidth="500"
            MaxHeight="300" MaxWidth="500" 
            Background="AntiqueWhite"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            <controls:StationView x:Name="Current" DataContext="{Binding CurrentStation}"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="300" Width="500"/>
        </Canvas>
        <ComboBox HorizontalAlignment="Left" Margin="54,77,0,0" VerticalAlignment="Top" Width="300"
                  ItemsSource="{Binding AllStations}"
                  DisplayMemberPath="StationName"
                  SelectedValue="{Binding CurrentStation, Mode=TwoWay}"/>
        <Label Content="{x:Static res:Resources.ChooseStationLabel}" HorizontalAlignment="Left" Margin="54,50,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="{x:Static res:Resources.ChooseParkLabel}" HorizontalAlignment="Left" Margin="574,104,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="574,139,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding AllParks}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding CurrentParkViewModel, Mode=TwoWay}"/>

        <ComboBox HorizontalAlignment="Left" Margin="574,217,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding AllColors}"
                  SelectedValue="{Binding CurrentStation.PolygonColor, Mode=TwoWay}"/>
        <Label Content="{x:Static res:Resources.HullColorLabel}" HorizontalAlignment="Left" Margin="574,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.196,-0.524" Width="120"/>
        <Button Content="{x:Static res:Resources.PathfinderNavigationLabel}" HorizontalAlignment="Left" Margin="400,77,0,0" VerticalAlignment="Top" Width="154"
                Command="{Binding NavigationCommand}" 
                CommandParameter="{Binding ElementName=Window}"/>
    </Grid>
</Window>
