RailRoadApp/Views/PathfinderView.xaml

<Window x:Class="RailRoadApp.Views.PathfinderView"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:RailRoadApp.ViewModels.Windows" 
        xmlns:res="clr-namespace:RailRoadApp"
        xmlns:local="clr-namespace:RailRoadApp.Views"
        xmlns:controls="clr-namespace:RailRoadApp.Controls"
        mc:Ignorable="d"
        Title="PathfinderView" Height="450" Width="800">
    <Window.DataContext>
        <VM:PathfinderViewModel/>
    </Window.DataContext>
    <Grid Background="PowderBlue" Margin="0,0,0,0">
        <Canvas
            Margin="54,104,0,0"
            MinHeight="300" MinWidth="500"
            MaxHeight="300" MaxWidth="500" 
            Background="AntiqueWhite"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            <controls:StationView x:Name="Current" DataContext="{Binding CurrentStation}"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="300" Width="500"/>
        </Canvas>
        <ComboBox HorizontalAlignment="Left" Margin="54,77,0,0" VerticalAlignment="Top" Width="300"
                  ItemsSource="{Binding AllStations}"
                  DisplayMemberPath="StationName"
                  SelectedValue="{Binding CurrentStation, Mode=TwoWay}"/>
        <Label Content="{x:Static res:Resources.ChooseStationLabel}" HorizontalAlignment="Left" Margin="54,50,0,0" VerticalAlignment="Top" Width="300"/>
        <ListView ItemsSource="{Binding TrackParts}" 
              SelectedItem="{Binding TrackToSelect, Mode=TwoWay}" Margin="580,130,120,72"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" 
                               ToolTip="{x:Static res:Resources.TrackPartsCommonLabel}"
                               Width="{Binding Path=ActualWidth, 
                             RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" >
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.SelectCommand,
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type Window}}}"
                                      CommandParameter="{Binding DataContext.TrackToSelect,
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type Window}}}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding SelectedTrackParts}" 
              SelectedItem="{Binding TrackToDeselect, Mode=TwoWay}" Margin="690,130,10,72"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"                                
                               ToolTip="{x:Static res:Resources.TrackPartsCommonLabel}"
                               Width="{Binding Path=ActualWidth, 
                             RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" >
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.DeselectCommand,
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type Window}}}"
                                      CommandParameter="{Binding DataContext.TrackToDeselect,
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type Window}}}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="{x:Static res:Resources.TrackPartsLabel}" HorizontalAlignment="Left" Margin="580,99,0,0" VerticalAlignment="Top" Width="106" Height="31"/>
        <Label Content="{x:Static res:Resources.SelectedTrackPartsLabel}" HorizontalAlignment="Left" Margin="690,99,0,0" VerticalAlignment="Top" Width="106" Height="31" RenderTransformOrigin="0.409,0.474"/>
        <Label Content="{x:Static res:Resources.TrackPartsCommonLabel}" HorizontalAlignment="Left" Margin="600,75,0,0" VerticalAlignment="Top" Width="165" Height="24"/>
        <Button Content="{x:Static res:Resources.ParkWindowNavigationLabel}" HorizontalAlignment="Left" Margin="400,77,0,0" VerticalAlignment="Top" Width="154"
                Command="{Binding NavigationCommand}"
                CommandParameter="{Binding ElementName=Window}"/>
    </Grid>
</Window>
